server {

	listen 80;



	root /var/www/html;
	index random index.php;
	server_tokens off;

    	

    	server_name localhost;


	location / {

       autoindex on;
		try_files $uri $uri/ =404;

	}




	location ~ \.php$ {

		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;

	}




	location ~ /\.ht {

		deny all;

	}

}

server {
	
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/html;

    	index random index.php;
	server_tokens off;

    	server_name localhost;
	
	ssl_certificate /etc/nginx/ssl/html.pem;
	ssl_certificate_key /etc/nginx/ssl/html.key;

	location / {

        autoindex on;

		try_files $uri $uri/ =404;

	}




	location ~ \.php$ {

		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;

	}

	
}
